<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="Dde-Up-4ET">
            <objects>
                <viewController id="b0c-EF-dU2" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dge-wx-9q5"/>
                        <viewControllerLayoutGuide type="bottom" id="KZy-BP-woT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQu-vB-chy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urb-6n-jix">
                                <rect key="frame" x="234" y="241" width="51" height="31"/>
                                <connections>
                                    <action selector="actionSwitch:" destination="b0c-EF-dU2" eventType="valueChanged" id="55V-zl-Dav"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-kO-cy4">
                                <rect key="frame" x="20" y="246" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-9e-W3y">
                                <rect key="frame" x="216" y="99" width="84" height="134"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sampling Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-RF-Bd3">
                                <rect key="frame" x="20" y="155" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-Ih-FAX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Setting" id="hUI-JO-Kxa">
                                        <barButtonItem key="leftBarButtonItem" title="Top" id="BUg-fA-lwk">
                                            <connections>
                                                <segue destination="uDD-BS-tMx" kind="unwind" unwindAction="unwindToTop:" id="HZq-Oy-nMC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pickerSampRate" destination="UbT-9e-W3y" id="NJf-TO-rV1"/>
                        <outlet property="switchTracking" destination="urb-6n-jix" id="Zwl-fe-mc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va7-oD-fOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uDD-BS-tMx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-150" y="345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MoodRecorder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-tn-Avu">
                                <rect key="frame" x="23" y="40" width="274" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-3E-1z5">
                                <rect key="frame" x="119" y="259" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="touchStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsH-Ya-3tA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WB-k1-q0Z">
                                <rect key="frame" x="94" y="468" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View History"/>
                                <connections>
                                    <segue destination="cna-Ea-dGc" kind="show" id="C7z-90-r0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gft-sc-5F9">
                                <rect key="frame" x="136" y="518" width="49" height="30"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="b0c-EF-dU2" kind="show" id="ej1-yq-EQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gao-Il-dui">
                                <rect key="frame" x="55" y="389" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Measure Pulse Wave"/>
                                <connections>
                                    <action selector="touchPulseWave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWL-3T-pwF"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D89-ye-cM8">
                                <rect key="frame" x="76" y="105" width="169" height="114"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sec." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-5o-RhJ">
                                <rect key="frame" x="211" y="218" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-yK-CzC">
                                <rect key="frame" x="136" y="218" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-bg-gvm">
                                <rect key="frame" x="38" y="315" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Combined Measurement"/>
                                <connections>
                                    <action selector="touchCombMeasurement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRp-LB-0F0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pickerView" destination="D89-ye-cM8" id="J2x-YT-vzo"/>
                        <segue destination="Gv8-6y-9SW" kind="show" identifier="FromTopToInstruction" id="TGi-Og-gYA"/>
                        <segue destination="ybx-ET-Gtv" kind="show" identifier="FromTopToCombMeasurement" id="3Gt-oU-Jic"/>
                        <segue destination="z6z-J7-GwJ" kind="show" identifier="FromTopToPulse" id="icC-PS-Hnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LQe-6p-mcH">
            <objects>
                <viewController id="Gv8-6y-9SW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2g-NU-v5q"/>
                        <viewControllerLayoutGuide type="bottom" id="yux-Ps-Ix4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Pp-c6-9Fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-9n-DDO">
                                <rect key="frame" x="121" y="515" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="s2l-gw-6hG" kind="show" id="NDZ-oG-Cju"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="xy_plane" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-X8-pda">
                                <rect key="frame" x="8" y="72" width="304" height="304"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="finger_move" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-39-nLX">
                                <rect key="frame" x="8" y="72" width="298" height="304"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-ls-oAU">
                                <rect key="frame" x="8" y="384" width="304" height="66"/>
                                <string key="text">Locate your mood.
Observe the change of your mood
and record it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRX-c1-5P1">
                                <rect key="frame" x="8" y="445" width="304" height="66"/>
                                <string key="text">DO NOT release your finger from the display.
After press "Start" button,
the measurement will begin in 3 secs</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNY-Nq-2OI">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Instruction" id="IGz-qP-4Bo">
                                        <barButtonItem key="backBarButtonItem" title="Top" id="DQe-8O-X5i"/>
                                        <barButtonItem key="leftBarButtonItem" title="Top" id="14L-vy-XEC">
                                            <connections>
                                                <segue destination="Hdd-IQ-cDv" kind="unwind" unwindAction="unwindToTop:" id="Q40-Hx-zck"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sZ-ED-NSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hdd-IQ-cDv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="700" y="345"/>
        </scene>
        <!--View History-->
        <scene sceneID="b2K-A1-MT3">
            <objects>
                <tableViewController id="zo7-99-NQt" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9lc-Fy-LlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" id="yQZ-nM-trz">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQZ-nM-trz" id="E4W-bv-Hmh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Samp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-ty-lh4">
                                            <rect key="frame" x="238" y="0.0" width="49" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="SamplingDate"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3D-ZA-zSu">
                                            <rect key="frame" x="238" y="23" width="67" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Tracking"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-NB-5uF">
                                            <rect key="frame" x="8" y="11" width="222" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Date"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="RecordCell"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="View History" id="87t-Jn-1z4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kR9-Gr-NMh">
                            <connections>
                                <segue destination="gwW-kq-Pwa" kind="unwind" unwindAction="unwindToTop:" id="g3p-LC-QG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnTop" destination="kR9-Gr-NMh" id="oXZ-QJ-sd3"/>
                        <outlet property="historyTableView" destination="9lc-Fy-LlU" id="xPH-JJ-uAZ"/>
                        <segue destination="Ibv-cu-DaR" kind="show" identifier="FromHistoryToResult" id="I41-K8-9qb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp2-fF-Kcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gwW-kq-Pwa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="672" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZa-mJ-2zk">
            <objects>
                <navigationController id="cna-Ea-dGc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqg-ni-OLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zo7-99-NQt" kind="relationship" relationship="rootViewController" id="JlV-y1-Mcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COQ-xh-fX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1065"/>
        </scene>
        <!--Measurement View Controller-->
        <scene sceneID="ih8-nW-jhQ">
            <objects>
                <viewController id="s2l-gw-6hG" customClass="MeasurementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZa-mF-U1X"/>
                        <viewControllerLayoutGuide type="bottom" id="eaL-s3-9Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNI-aZ-6Me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="xy_plane" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-ld-pvD">
                                <rect key="frame" x="20" y="132" width="280" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMZ-eq-PEk">
                                <rect key="frame" x="20" y="132" width="280" height="280"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Obscure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-XY-Hgr">
                                <rect key="frame" x="-25" y="261" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comfortable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-lq-e0B">
                                <rect key="frame" x="110" y="112" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uncomfortable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-qA-8eX">
                                <rect key="frame" x="100" y="410" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-03-biB">
                                <rect key="frame" x="20" y="132" width="280" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-y9-EFg">
                                <rect key="frame" x="287" y="261" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="drawImageView" destination="Tht-03-biB" id="r0o-wG-bc7"/>
                        <outlet property="lblClear" destination="9Sh-y9-EFg" id="cLa-Ig-X4s"/>
                        <outlet property="lblCountDown" destination="sMZ-eq-PEk" id="c7r-AM-tvy"/>
                        <outlet property="lblObscure" destination="eD5-XY-Hgr" id="Zxt-wa-6RU"/>
                        <segue destination="Ibv-cu-DaR" kind="show" identifier="FromMeasurementToResult" id="ihf-XT-EHq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FromMeasurementToTop" id="bvZ-Eb-eI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyO-S2-d7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="345"/>
        </scene>
        <!--Pulse Wave-->
        <scene sceneID="bUF-Jy-Zel">
            <objects>
                <viewController title="Pulse Wave" id="Dtl-Vz-qDc" customClass="Result2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRq-7j-LlR"/>
                        <viewControllerLayoutGuide type="bottom" id="bCu-o7-tbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6q-Rw-Kdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLp-dG-7FM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Result" id="xLa-gz-ezm">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="vGM-LG-8im">
                                            <connections>
                                                <segue destination="065-OU-0UY" kind="unwind" unwindAction="unwindToTop:" id="Osp-o9-Ug1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-Rm-DI2">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pulse Wave" image="Heart Monitor-50" id="wR6-qN-Jxn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="KTN-Rm-DI2" id="2qy-jR-OkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuV-Fl-0vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="065-OU-0UY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2213" y="1168"/>
        </scene>
        <!--Plot-->
        <scene sceneID="Zf9-jW-Qy1">
            <objects>
                <viewController title="Plot" id="wUw-8B-aQZ" customClass="Result1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuL-78-arc"/>
                        <viewControllerLayoutGuide type="bottom" id="PtN-5I-gRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERX-l8-ozo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-kH-nAX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Result" id="8A6-E0-Ldb">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="18P-Dy-h2e">
                                            <connections>
                                                <segue destination="Bo5-QJ-cte" kind="unwind" unwindAction="unwindToTop:" id="597-2P-GEA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-2P-BBT">
                                <rect key="frame" x="18" y="88" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-hh-m0n">
                                <rect key="frame" x="216" y="471" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Samp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-Pf-Y5y">
                                <rect key="frame" x="20" y="471" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xy_plane" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-Q5-eHw">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plot" image="Scatter Plot Filled-50" id="HJS-jb-Q6U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="w6z-Q5-eHw" id="0GI-f7-2Cx"/>
                        <outlet property="lblDate" destination="uWk-2P-BBT" id="cbJ-GQ-Y8x"/>
                        <outlet property="lblSamplingRate" destination="5aT-Pf-Y5y" id="Mmu-QF-KIb"/>
                        <outlet property="lblTracking" destination="Pe5-hh-m0n" id="XO4-9A-LLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20r-oW-Ser" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bo5-QJ-cte" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2213" y="504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2dy-zr-hXe">
            <objects>
                <tabBarController id="Ibv-cu-DaR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2vV-wN-iNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wUw-8B-aQZ" kind="relationship" relationship="viewControllers" id="LHe-Z0-uOF"/>
                        <segue destination="Dtl-Vz-qDc" kind="relationship" relationship="viewControllers" id="uox-0V-DjJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53H-x1-vOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="728"/>
        </scene>
        <!--Pulse Wave Measurement View Controller-->
        <scene sceneID="Bdh-7m-Lb6">
            <objects>
                <viewController id="z6z-J7-GwJ" customClass="PulseWaveMeasurementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRt-TV-J8b"/>
                        <viewControllerLayoutGuide type="bottom" id="ajo-aN-v21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzP-kx-dSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-Ku-iCN">
                                <rect key="frame" x="115" y="461" width="91" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnStartStop:" destination="z6z-J7-GwJ" eventType="touchDown" id="xyZ-G7-ulX"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.84999999999999998" minValue="0.80000000000000004" maxValue="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="v1L-Gw-c57">
                                <rect key="frame" x="-2" y="367" width="324" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-Ak-fei">
                                <rect key="frame" x="91" y="419" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-Ig-bdi">
                                <rect key="frame" x="1" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Pulse Wave" id="jH5-N9-pgT">
                                        <barButtonItem key="leftBarButtonItem" title="Top" id="pMc-dT-uTi">
                                            <connections>
                                                <segue destination="Qpp-uI-M6S" kind="unwind" unwindAction="unwindToTop:" id="Ce1-tK-ub8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-ZO-iep">
                                <rect key="frame" x="40" y="103" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnStartStop" destination="NPU-Ku-iCN" id="5s4-NF-7Rj"/>
                        <outlet property="imageView" destination="rMm-ZO-iep" id="wk4-1r-pvW"/>
                        <outlet property="lblLevel" destination="Cix-Ak-fei" id="w9O-Nq-OJH"/>
                        <outlet property="slider" destination="v1L-Gw-c57" id="RMa-WJ-IUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72K-dl-yFt" sceneMemberID="firstResponder"/>
                <exit id="Qpp-uI-M6S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-150" y="1065"/>
        </scene>
        <!--Combined Measurement View Controller-->
        <scene sceneID="ePL-0G-SV7">
            <objects>
                <viewController id="ybx-ET-Gtv" customClass="CombinedMeasurementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lie-9F-TJh"/>
                        <viewControllerLayoutGuide type="bottom" id="hHm-g8-ARt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYK-Fc-VPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="xy_plane" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-a2-IOs">
                                <rect key="frame" x="20" y="132" width="280" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJU-bm-zte">
                                <rect key="frame" x="20" y="132" width="280" height="280"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Obscure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-Md-gvJ">
                                <rect key="frame" x="-25" y="261" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comfortable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-LS-gQf">
                                <rect key="frame" x="110" y="112" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uncomfortable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3J-9Z-rYY">
                                <rect key="frame" x="100" y="410" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-9H-RuD">
                                <rect key="frame" x="20" y="132" width="280" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9A-gb-CnB">
                                <rect key="frame" x="287" y="261" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-Rh-YvM">
                                <rect key="frame" x="115" y="482" width="91" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="pressStart:" destination="ybx-ET-Gtv" eventType="touchUpInside" id="6vo-it-TDc"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-a0-Zq9">
                                <rect key="frame" x="20" y="70" width="280" height="3"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press Start when the gauge turns blue." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-0m-kyd">
                                <rect key="frame" x="2" y="35" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnStart" destination="J5n-Rh-YvM" id="x39-nD-Bta"/>
                        <outlet property="drawImageView" destination="OWe-9H-RuD" id="1xm-05-hkg"/>
                        <outlet property="gauge" destination="rIv-a0-Zq9" id="aLp-2f-KtG"/>
                        <outlet property="lblClear" destination="V9A-gb-CnB" id="VAy-ky-2XB"/>
                        <outlet property="lblCountDown" destination="iJU-bm-zte" id="Yfh-NQ-ISr"/>
                        <outlet property="lblInstruction" destination="NOB-0m-kyd" id="P6m-Jz-s1u"/>
                        <outlet property="lblObscure" destination="P4K-Md-gvJ" id="4E1-QX-HrM"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FromCombMeasurementToTop" id="75V-3v-Tzf"/>
                        <segue destination="Ibv-cu-DaR" kind="show" identifier="FromCombMeasurementToResult" id="3zI-qW-4ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaW-Qi-FgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart Monitor-50" width="25" height="25"/>
        <image name="Scatter Plot Filled-50" width="25" height="25"/>
        <image name="finger_move" width="540" height="540"/>
        <image name="xy_plane" width="304" height="304"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bvZ-Eb-eI1"/>
        <segue reference="ihf-XT-EHq"/>
    </inferredMetricsTieBreakers>
</document>
